<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~ @brief Copyright (c) 2023 Gabriel Marquette
  ~
  ~ Copyright (c) 2023 Gabriel Marquette. All rights reserved.
  ~
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loadingScreenFragment">


    <fragment
        android:id="@+id/loadingScreenFragment"
        android:name="fr.gmarquette.guesswho.InterfaceManagement.LoadingScreen.LoadingScreenFragment"
        android:label="fragment_loading_screen"
        tools:layout="@layout/fragment_loading_screen" >
        <action
            android:id="@+id/action_loadingScreenFragment_to_gameSelectionScreenFragment"
            app:destination="@id/gameSelectionScreenFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/gameSelectionScreenFragment"
        android:name="fr.gmarquette.guesswho.InterfaceManagement.GameSelectionScreen.GameSelectionScreenFragment"
        android:label="fragment_game_selection_screen"
        tools:layout="@layout/fragment_game_selection_screen" >
        <action
            android:id="@+id/action_gameSelectionScreenFragment_to_gameScreenFragment"
            app:destination="@id/gameScreenFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_gameSelectionScreenFragment_to_listOfCharactersFragment"
            app:destination="@id/listOfCharactersFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/to_up"
            app:popEnterAnim="@anim/from_up"
            app:popExitAnim="@anim/to_bottom" />
        <action
            android:id="@+id/action_gameSelectionScreenFragment_to_helpFragment"
            app:destination="@id/helpFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_gameSelectionScreenFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/gameScreenFragment"
        android:name="fr.gmarquette.guesswho.InterfaceManagement.GameScreen.GameScreenFragment"
        android:label="fragment_game_screen"
        tools:layout="@layout/fragment_game_screen" >
        <action
            android:id="@+id/action_gameScreenFragment_to_listOfCharactersFragment"
            app:destination="@id/listOfCharactersFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/to_up"
            app:popEnterAnim="@anim/from_up"
            app:popExitAnim="@anim/to_bottom" />
        <action
            android:id="@+id/action_gameScreenFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_gameScreenFragment_to_helpFragment"
            app:destination="@id/helpFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <dialog
        android:id="@+id/listOfCharactersFragment"
        android:name="fr.gmarquette.guesswho.InterfaceManagement.ProfileMenu.ListOfCharacters.ListOfCharactersFragment"
        android:label="fragment_list_of_characters"
        tools:layout="@layout/fragment_list_of_characters" >
        <action
            android:id="@+id/action_listOfCharactersFragment_to_characterDatasFragment"
            app:destination="@id/characterDatasFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </dialog>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="fr.gmarquette.guesswho.InterfaceManagement.ProfileMenu.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_loadingScreenFragment"
            app:destination="@id/loadingScreenFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_settingsFragment_to_helpFragment"
            app:destination="@id/helpFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_settingsFragment_to_listOfCharactersFragment"
            app:destination="@id/listOfCharactersFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/to_up"
            app:popEnterAnim="@anim/from_up"
            app:popExitAnim="@anim/to_bottom" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="fr.gmarquette.guesswho.InterfaceManagement.ProfileMenu.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" >
        <action
            android:id="@+id/action_helpFragment_to_listOfCharactersFragment"
            app:destination="@id/listOfCharactersFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/to_up"
            app:popEnterAnim="@anim/from_up"
            app:popExitAnim="@anim/to_bottom" />
        <action
            android:id="@+id/action_helpFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <dialog
        android:id="@+id/characterDatasFragment"
        android:name="fr.gmarquette.guesswho.InterfaceManagement.ProfileMenu.ListOfCharacters.CharacterDatasFragment"
        android:label="fragment_character_datas"
        tools:layout="@layout/fragment_character_datas" />
</navigation>