# GuessWhoOnePiece_Android

./: .gitignore  GuessWhoOnePiece.sln  README.md
GuessWHoOnePiece.Tests/: GuessWhoOnePiece.Tests.csproj
GuessWHoOnePiece.Tests/Audio/: NikaLaughTest.cs
GuessWHoOnePiece.Tests/Converts/: LevelToValueTest.cs  StreamTest.cs
GuessWHoOnePiece.Tests/CsvManager/: CsvTest.cs  ManageCsvTest.cs  PictureCsvTest.cs  PictureManagerTest.cs  ReceiveDataTest.cs
GuessWHoOnePiece.Tests/DataBase/: A_Database.cs  B_Database.cs  C_Database.cs  D_Database.cs  E_Database.cs  F_Database.cs  G_Database.cs  H_Database.cs  I_Database.cs  J_Database.cs  K_Database.cs  L_Database.cs  M_Database.cs  N_Database.cs  O_Database.cs  P_Database.cs  Q_Database.cs  R_Database.cs  S_Database.cs  T_Database.cs  U_Database.cs  V_Database.cs  W_Database.cs  X_Database.cs  Y_Database.cs  Z_Database.cs
GuessWHoOnePiece.Tests/DataEntries/: ControlRoomTest.cs  DataControlTest.cs
GuessWHoOnePiece.Tests/Game/: AnswerResultTest.cs  DefinePicturesTest.cs  GuesserTest.cs  JudgementAnswerTest.cs  SelectAnswerTest.cs
GuessWHoOnePiece.Tests/Services/: CurrentCharacterServiceTest.cs  IndexMenuServiceTest.cs  LoadingServiceTest.cs
GuessWho/app/: build.gradle
GuessWho/app/release/: output-metadata.json
GuessWho/app/src/main/: AndroidManifest.xml
GuessWhoOnePiece/: App.xaml  App.xaml.cs  GuessWhoOnePiece.csproj  GuessWhoOnePiece.licenseheader  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GuessWhoOnePiece.Model/: AssemblyInfo.cs  BountyFac.cs  Enums.cs  GuessWhoOnePiece.Model.csproj  Regexs.cs
GuessWhoOnePiece.Model/AnswerModel/: AnswerImageLink.cs  AnswerStateList.cs
GuessWhoOnePiece.Model/Audio/: NikaLaugh.cs
GuessWhoOnePiece.Model/Characters/: Character.cs  InfoCharacter.cs  PicturesAlbum.cs
GuessWhoOnePiece.Model/Converts/: LevelToValue.cs  PictureStream.cs
GuessWhoOnePiece.Model/CsvManager/: FileServiceReader.cs  IFileServiceReader.cs  ManageCsv.cs  PictureManager.cs  ReceiveDataCsv.cs
GuessWhoOnePiece.Model/DataEntries/: CharacterNameListManager.cs  ControlRoom.cs  DataCharacter.cs  DataControl.cs  Popularity.cs
GuessWhoOnePiece.Model/DataEntries/Age/: AgeData.cs
GuessWhoOnePiece.Model/DataEntries/Bounty/: BountyData.cs
GuessWhoOnePiece.Model/DataEntries/Crew/: CrewData.cs
GuessWhoOnePiece.Model/DataEntries/Picture/: PictureData.cs  PictureManager.cs
GuessWhoOnePiece.Model/DataEntries/Type/: TypeData.cs
GuessWhoOnePiece.Model/Game/: AnswerResult.cs  DefinePictures.cs  Guesser.cs  JudgementAnswer.cs  SelectAnswer.cs
GuessWhoOnePiece.Model/InterfaceManagement/GameSystem/Notifications/: NotificationManager.java
GuessWhoOnePiece.Model/InterfaceManagement/LoadingScreen/: NetworkUtils.java
GuessWhoOnePiece.Model/InterfaceManagement/ProfileMenu/: SettingsFragment.java
GuessWhoOnePiece.Model/InterfaceManagement/ProfileMenu/ListOfCharacters/: ListOfCharacterInterface.java
GuessWhoOnePiece.Model/Resources/: Crew.Designer.cs  Crew.resx  Strings.Designer.cs  Strings.resx
GuessWhoOnePiece.Services/: ControlRoomService.cs  CurrentCharacterService.cs  GuessWhoOnePiece.Services.csproj  IndexMenuService.cs  LoadingService.cs  Progress.cs
GuessWhoOnePiece.UI/: GuessWhoOnePiece.UI.csproj  _Imports.razor
GuessWhoOnePiece.UI/AnswerCard/: AnswerCard.razor  AnswerCard.razor.cs  AnswerCard.razor.css  AnswerCard.razor.js
GuessWhoOnePiece.UI/BackButton/: BackButton.razor  BackButton.razor.cs
GuessWhoOnePiece.UI/BackgroundPicture/: BackgroundPicture.razor  BackgroundPicture.razor.css
GuessWhoOnePiece.UI/CarouselAnswer/: CarouselAnswer.razor  CarouselAnswer.razor.cs
GuessWhoOnePiece.UI/ItemList/: ItemList.razor  ItemList.razor.cs
GuessWhoOnePiece.UI/LoadingBar/: LoadingBar.razor  LoadingBar.razor.cs  LoadingBar.razor.css
GuessWhoOnePiece.UI/Picture/: Picture.razor  Picture.razor.cs
GuessWhoOnePiece.UI/TabBar/: TabBar.razor  TabBar.razor.cs  TabBar.razor.css
GuessWhoOnePiece.UI/TextEntry/: TextEntry.razor.cs  TextEntry.razor.css
GuessWhoOnePiece.UI/Waiting/: Waiting.razor  Waiting.razor.cs  Waiting.razor.css
GuessWhoOnePiece/Components/: Routes.razor  Routes.razor.cs  _Imports.razor
GuessWhoOnePiece/Components/Elements/: Answer.razor.cs  Answer.razor.js  BackButton.razor.cs  CarouselAnswer.razor  CarouselAnswer.razor.cs  ItemList.razor  ItemList.razor.cs  ItemList.razor.css  Loading.razor.cs  Loading.razor.css  TextEntry.razor  TextEntry.razor.cs
GuessWhoOnePiece/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SplashScreen.razor  SplashScreen.razor.cs  SplashScreen.razor.css  TabBar.razor  TabBar.razor.cs  TabBar.razor.css  TabBar.razor.js
GuessWhoOnePiece/Components/Pages/: CharacterInfo.razor  CharacterInfo.razor.cs  CharacterInfo.razor.css  CharacterInfo.razor.js  Counter.razor  Counter.razor.cs  Game.razor  Game.razor.cs  Game.razor.css  Game.razor.js  Home.razor  Home.razor.cs  ListCharacters.razor  ListCharacters.razor.cs  ListCharacters.razor.css  SelectGame.razor  SelectGame.razor.cs  SelectGame.razor.js  Victory.razor  Victory.razor.cs  Victory.razor.css  Weather.razor  Weather.razor.cs
GuessWhoOnePiece/Model/: BountyFac.cs  Enums.cs
GuessWhoOnePiece/Model/AnswerModel/: AnswerImageLink.cs  AnswerStateList.cs
GuessWhoOnePiece/Model/Audio/: NikaLaugh.cs
GuessWhoOnePiece/Model/Characters/: Character.cs  PicturesAlbum.cs
GuessWhoOnePiece/Model/Converts/: LevelToValue.cs
GuessWhoOnePiece/Model/CsvManager/: ManageCsv.cs  PictureManager.cs  ReceiveDataCsv.cs
GuessWhoOnePiece/Model/DataEntries/: ControlRoom.cs  DataControl.cs  Popularity.cs
GuessWhoOnePiece/Model/Game/: AnswerResult.cs  DefinePictures.cs  Guesser.cs  JudgementAnswer.cs
GuessWhoOnePiece/Model/InterfaceManagement/: GameSelectionScreenFragment.java  MainActivityViewModel.java
GuessWhoOnePiece/Properties/: Resources.Designer.cs
GuessWhoOnePiece/Resources/: Strings.Designer.cs
GuessWhoOnePiece/ViewModel/: GameViewModel.cs
GuessWhoOnePiece/wwwroot/: index.html
GuessWhoOnePiece/wwwroot/css/: app.css
(+185 files in other folders)
