<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="7dp">

            <ImageView
                android:id="@+id/crew_wr_circle_1"
                android:layout_width="@dimen/size_item"
                android:layout_height="@dimen/size_item"
                android:src="@drawable/gray_circle" />

            <ImageView
                android:id="@+id/crew_answer_1"
                android:layout_width="@dimen/size_item"
                android:layout_height="@dimen/size_item"
                android:src="@drawable/gray_circle" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/crew_wr_circle_2"
                android:layout_width="@dimen/size_item"
                android:layout_height="@dimen/size_item"
                android:src="@drawable/gray_circle" />

            <ImageView
                android:id="@+id/crew_answer_2"
                android:layout_width="@dimen/size_item"
                android:layout_height="@dimen/size_item"
                android:src="@drawable/gray_circle" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/crew_wr_circle_3"
                android:layout_width="@dimen/size_item"
                android:layout_height="@dimen/size_item"
                android:src="@drawable/gray_circle" />

            <ImageView
                android:id="@+id/crew_answer_3"
                android:layout_width="@dimen/size_item"
                android:layout_height="@dimen/size_item"
                android:src="@drawable/gray_circle" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/crew_wr_circle_4"
                android:layout_width="@dimen/size_item"
                android:layout_height="@dimen/size_item"
                android:src="@drawable/gray_circle" />

            <ImageView
                android:id="@+id/crew_answer_4"
                android:layout_width="@dimen/size_item"
                android:layout_height="@dimen/size_item"
                android:src="@drawable/gray_circle" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/crew_wr_circle_5"
                android:layout_width="@dimen/size_item"
                android:layout_height="@dimen/size_item"
                android:src="@drawable/gray_circle" />

            <ImageView
                android:id="@+id/crew_answer_5"
                android:layout_width="@dimen/size_item"
                android:layout_height="@dimen/size_item"
                android:src="@drawable/gray_circle" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/crew_wr_circle_6"
                android:layout_width="@dimen/size_item"
                android:layout_height="@dimen/size_item"
                android:src="@drawable/gray_circle" />

            <ImageView
                android:id="@+id/crew_answer_6"
                android:layout_width="@dimen/size_item"
                android:layout_height="@dimen/size_item"
                android:src="@drawable/gray_circle" />

        </RelativeLayout>

    </LinearLayout>

</merge>