<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#bbaa8c">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Informations -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewInformations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardBackgroundColor="#ddd1bc"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="5dp">

            <TextView
                android:id="@+id/informations"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:text="Informations"
                android:gravity="center"
                android:textColor="@color/black"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </androidx.cardview.widget.CardView>

            <!-- Fruit -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewFruit"
                android:layout_width="match_parent"
                android:layout_height="146dp"
                app:cardBackgroundColor="#ddd1bc"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="20dp"
                app:layout_constraintTop_toBottomOf="@id/cardViewInformations"
                tools:layout_editor_absoluteX="5dp">

                <ImageView
                    android:id="@+id/imgfruit"
                    android:layout_width="61dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/fruit"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/imgnofruit"
                    android:layout_width="61dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="76dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/no_fruit"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/fruitText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="76dp"
                    android:gravity="center"
                    android:text="@string/fruitHelp"
                    android:textColor="@color/white" />

            </androidx.cardview.widget.CardView>

            <!-- Bounty -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewBounty"
                android:layout_width="match_parent"
                android:layout_height="284dp"
                app:cardBackgroundColor="#ddd1bc"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="20dp"
                app:layout_constraintTop_toBottomOf="@id/cardViewFruit"
                tools:layout_editor_absoluteX="5dp">

                <ImageView
                    android:id="@+id/imgbountyUp"
                    android:layout_width="61dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/crew_mugiwara"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/imgbountyDown"
                    android:layout_width="61dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="76dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/crew_navy"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/imgBounty0"
                    android:layout_width="61dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="145dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/crew_revolutionary_army"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/imgBountyUnkwon"
                    android:layout_width="61dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="214dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/crew_citizen"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/bountyText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="76dp"
                    android:gravity="center"
                    android:text="@string/bountyHelp"
                    android:textColor="@color/white" />

            </androidx.cardview.widget.CardView>

            <!-- Chapter -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewChapter"
                android:layout_width="match_parent"
                android:layout_height="146dp"
                app:cardBackgroundColor="#ddd1bc"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="20dp"
                app:layout_constraintTop_toBottomOf="@id/cardViewBounty"
                tools:layout_editor_absoluteX="5dp">

                <ImageView
                    android:id="@+id/imgChapter"
                    android:layout_width="61dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/fruit"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/imgnochapter"
                    android:layout_width="61dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="76dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/no_fruit"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/chapterText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="76dp"
                    android:gravity="center"
                    android:text="@string/ChapterHelp"
                    android:textColor="@color/white" />

            </androidx.cardview.widget.CardView>

            <!-- Type -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewType"
                android:layout_width="match_parent"
                android:layout_height="284dp"
                app:cardBackgroundColor="#ddd1bc"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="20dp"
                app:layout_constraintTop_toBottomOf="@id/cardViewChapter"
                tools:layout_editor_absoluteX="5dp">

                <ImageView
                    android:id="@+id/imgpirate"
                    android:layout_width="61dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/crew_mugiwara"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/imgnavy"
                    android:layout_width="61dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="76dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/crew_navy"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/imgrevo"
                    android:layout_width="61dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="145dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/crew_revolutionary_army"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/imgcitizen"
                    android:layout_width="61dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="214dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/crew_citizen"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/typeText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="76dp"
                    android:gravity="center"
                    android:text="@string/TypeHelp"
                    android:textColor="@color/white" />

            </androidx.cardview.widget.CardView>

            <!-- Alive -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewAlive"
                android:layout_width="match_parent"
                android:layout_height="146dp"
                app:cardBackgroundColor="#ddd1bc"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="20dp"
                app:layout_constraintTop_toBottomOf="@id/cardViewType"
                tools:layout_editor_absoluteX="5dp">

                <ImageView
                    android:id="@+id/imgalive"
                    android:layout_width="61dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/vie"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/imgnoalive"
                    android:layout_width="61dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="76dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mort"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/aliveText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="76dp"
                    android:gravity="center"
                    android:text="@string/AliveHelp"
                    android:textColor="@color/white" />

            </androidx.cardview.widget.CardView>

            <!-- Age -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewAge"
                android:layout_width="match_parent"
                android:layout_height="146dp"
                app:cardBackgroundColor="#ddd1bc"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="20dp"
                app:layout_constraintTop_toBottomOf="@id/cardViewAlive"
                tools:layout_editor_absoluteX="5dp">

                <ImageView
                    android:id="@+id/imgage"
                    android:layout_width="61dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/fruit"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/imgnoage"
                    android:layout_width="61dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="76dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/no_fruit"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/ageText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="76dp"
                    android:gravity="center"
                    android:text="@string/AgeHelp"
                    android:textColor="@color/white" />

            </androidx.cardview.widget.CardView>

            <!-- Crew -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewCrew"
                android:layout_width="match_parent"
                android:layout_height="214dp"
                app:cardBackgroundColor="#ddd1bc"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="20dp"
                app:layout_constraintTop_toBottomOf="@id/cardViewAge"
                tools:layout_editor_absoluteX="5dp">

                <ImageView
                    android:id="@+id/imgmugicrew"
                    android:layout_width="61dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/crew_mugiwara"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/imgnocrew"
                    android:layout_width="61dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="76dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/crew_default"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/imgcitizencrew"
                    android:layout_width="61dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="145dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/crew_citizen"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/crewText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="76dp"
                    android:gravity="center"
                    android:text="@string/CrewHelp"
                    android:textColor="@color/white" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>