<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wano_background"
    tools:context=".InterfaceManagement.ProfileMenu.SettingsFragment">

    <ImageButton
        android:id="@+id/playNika"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_marginTop="200dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/luffy_sun_god_nika"
        android:text="@string/import_datas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.324"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textWins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/wins"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/progressBarRatioWinLoses"
        app:layout_constraintStart_toEndOf="@+id/progressBarRatioWinLoses"
        app:layout_constraintTop_toTopOf="@+id/progressBarRatioWinLoses" />

    <TextView
        android:id="@+id/wins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/progressBarRatioWinLoses"
        app:layout_constraintStart_toEndOf="@+id/textWins"
        app:layout_constraintTop_toTopOf="@+id/progressBarRatioWinLoses" />

    <TextView
        android:id="@+id/textLoses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/loses"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/progressBarRatioWinLoses"
        app:layout_constraintTop_toBottomOf="@+id/textWins" />

    <TextView
        android:id="@+id/loses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/textLoses"
        app:layout_constraintTop_toBottomOf="@+id/wins" />

    <TextView
        android:id="@+id/textRatio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/progressBarRatioWinLoses"
        app:layout_constraintStart_toEndOf="@+id/progressBarRatioWinLoses" />

    <ProgressBar
        android:id="@+id/progressBarRatioWinLoses"
        style="@style/Widget.ProgressBar.Vertical"
        android:layout_width="12dp"
        android:layout_height="300dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="20dp"
        android:progress="26"
        app:layout_constraintBottom_toBottomOf="@+id/playNika"
        app:layout_constraintStart_toEndOf="@+id/playNika"
        app:layout_constraintTop_toTopOf="@+id/playNika" />

    <ImageButton
        android:id="@+id/importData"
        android:layout_width="170dp"
        android:layout_height="27dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/round_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:layout_width="92dp"
        android:layout_height="23dp"
        android:text="@string/import_datas"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/importData"
        app:layout_constraintEnd_toEndOf="@+id/importData"
        app:layout_constraintStart_toStartOf="@+id/importData"
        app:layout_constraintTop_toTopOf="@+id/importData" />

    <TextView
        android:id="@+id/lastUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#3A3838"
        android:text="@string/last_update"
        android:layout_marginStart="100dp"
        app:layout_constraintEnd_toStartOf="@+id/dateOfUpdate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/importData" />

    <TextView
        android:id="@+id/dateOfUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:textColor="#3A3838"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lastUpdate"
        app:layout_constraintTop_toBottomOf="@+id/importData"
        android:layout_marginEnd="100dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#AE5A5454"
        app:cardCornerRadius="7dp"
        app:layout_constraintTop_toBottomOf="@+id/progressBarRatioWinLoses"
        app:layout_constraintBottom_toTopOf="@+id/importData"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardUseCompatPadding="true"
        app:cardElevation="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


    <ImageButton
        android:id="@+id/imageButtonVolume"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="25dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.503"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <Switch
        android:id="@+id/switchVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonVolume"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

            <ImageButton
                android:id="@+id/imageButtonNotifications"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="40dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/switchNotifications"
                app:layout_constraintStart_toEndOf="@+id/switchVolume"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck"
                tools:src="@drawable/notifications_on" />

    <Switch
        android:id="@+id/switchNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonNotifications"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>